<!DOCTYPE html lang="en">

<head>
	<meta charset="utf-8">
	<title>
		Noctora
	</title>
	<link href="../static/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
	<script src="../static/js/bootstrap.min.js"></script>
	<script src="../static/js/jquery.min.js"></script>
</head>

<style>
	body {
		background-image: url("../static/nightshade_snow_mountain.jpg");
		/* background-image: url("../static/matterhorn.jpg"); */
		background-repeat: no-repeat;
		background-position: center;
		background-attachment: fixed;
		background-position: inherit;
		background-size: cover;
		/* padding: 50px; */
		/* font-family: 'Monaco'; */
	}

	.footer {
		position: fixed;
		left: 0;
		bottom: 0;
		width: 100%;
		height: 50px;
		padding: 10px;
		background-color: rgba(0, 0, 0, 0.534);
		color: blue;
		text-align: center;
		font-family: 'Monaco';
	}

	.botto-text {
		color: rgb(12, 209, 209);
		font-size: 17px;
		margin: auto;
	}

	.table {
		width: 70% !important;
		margin-right: 15% !important;
		margin-left: 15% !important;
		margin-top: 2% !important;
		margin-bottom: 1% !important;
		border-radius: 12px !important;
	}
</style>

<body>



	<!-- Footer -->
	<div class="footer">
		<p class="botto-text"> © Noirdemort. A <strong>Stygian</strong> Product.
		</p>
	</div>
	<!-- End Footer -->
</body>

</html>